FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL_SOAL_DUMMY_PILIHAN_GANDA='https://633cf7147e19b1782904f3cc.mockapi.io/soalDummy/v1/soal/'
REACT_APP_API_URL_SOAL_DUMMY_CATATAN='https://633cf7147e19b1782904f3cc.mockapi.io/soalDummy/v1/catatan/'
REACT_APP_API_URL_SOAL_DUMMY_ESSAY='https://633cf7147e19b1782904f3cc.mockapi.io/soalDummy/v1/soalEssay/'
REACT_APP_API_URL_SOAL_DUMMY_DATA_SISWA='https://633cf7147e19b1782904f3cc.mockapi.io/soalDummy/v1/dataSiswa/'
